[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_sessionName",
                "type": "string"
            },
            {
                "name": "_feedback",
                "type": "uint256"
            }
        ],
        "name": "takeVote",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_sessionName",
                "type": "string"
            },
            {
                "name": "_description",
                "type": "string"
            },
            {
                "name": "_feedbackTime",
                "type": "uint256"
            },
            {
                "name": "_lecturer",
                "type": "bytes1[]"
            },
            {
                "name": "_attendes",
                "type": "address[]"
            }
        ],
        "name": "createSession",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_sessionName",
                "type": "string"
            }
        ],
        "name": "seeResult",
        "outputs": [
            {
                "name": "",
                "type": "uint8[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_attende",
                "type": "address"
            },
            {
                "name": "_attendes",
                "type": "address[]"
            }
        ],
        "name": "findAddress",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_sessionName",
                "type": "string"
            }
        ],
        "name": "Time",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    }
]